# 1. تأكد من .env.local يحتوي على:
WHATSAPP_ACCESS_TOKEN=EAAKSz8EpkqkBQsXBhzQxBQZBRTBTHJw7AXDIxBN0C4nbkowhHJFRxw9dHdF0YqQq4UThgIOBzOmaxdjf0z2gUS2Xo1PQjgBMYW6ZCZAGYhwmMMbhUGTMt7DwXZA5KXeGXOToU1ZC6SQZAQpgXfxkvWjIgooqalM078zsnpWuEwtRBNcb4jUQQZBWn0ZCOGJnmwZDZD
# Token_Ok
ACCESS_TOKEN=EAAKSz8EpkqkBQmLdOYMs1bxTF6GAimRs91EGoXQEshsft69CqCy6bhpCqhzUNTZCZAGsXyMxW45x3uHnHxyhsJGnHC9TFsAmSkFFPqBWmtd52eQCPjnUZB73NsSRMAT5lCPpDc19AATZACw3WSxclEYsGh4RcZBZCJOC5aY6bMls1e7qIJBtvAKRJvd0clygZDZD
WHATSAPP_APP_SECRET=1099e980daa219a2d316d6e88ec219dd
WHATSAPP_APP_ID=724370950034089
VERIFY_TOKEN=QvacXnwH_5QWUTKsEsxEgtYd8kHpVcf3U
WHATSAPP_API_VERSION=v24.0
WHATSAPP_BUSINESS_ACCOUNT_ID=459851797218855
# رقم الهاتف الافتراضي المستخدم للإرسال  alazab
WHATSAPP_PHONE_NUMBER_ID=527697617099639
WHATSAPP_PHONE_NUMBER=15557245001
# رقم الهاتف البديل المستخدم للإرسال alazabfix
WHATSAPP_PHONE_NUMBER_ID_2=644995285354639
WHATSAPP_PHONE_NUMBER_2=15557285727
