# 1. تأكد من .env.local يحتوي على:
WHATSAPP_ACCESS_TOKEN=EAAMo2xRQsWkBQ8CpFHlAeGbMrA0uBiNJYVrLAcygRJ9BMyO9Ra8a8sKyU4xqydLZBst4WXkNxF8ZBM2QGsTwk0Ia522Le9WMWQvbd040RzSDnz1OhBJFQJ5uOWN4ZCqZBRKXmQgmzP5pOdZB7VAO8y98X7OBXNdTiLkgaDS9ITZBAEgFpRu1wmCiqxQHVK7Y0FnA9zDoLdURjgzbEyZA9181MGtcu4x1QVKlxVgcnSaEZBpo9an5vsmg0lHZAwxEVZCISegXmumf5gvMMfzU0PQAS0U2jZBo69k3zvWG2fVmgZDZD
# Token_Valid_25
ACCESS_TOKEN=EAAMo2xRQsWkBQ8CpFHlAeGbMrA0uBiNJYVrLAcygRJ9BMyO9Ra8a8sKyU4xqydLZBst4WXkNxF8ZBM2QGsTwk0Ia522Le9WMWQvbd040RzSDnz1OhBJFQJ5uOWN4ZCqZBRKXmQgmzP5pOdZB7VAO8y98X7OBXNdTiLkgaDS9ITZBAEgFpRu1wmCiqxQHVK7Y0FnA9zDoLdURjgzbEyZA9181MGtcu4x1QVKlxVgcnSaEZBpo9an5vsmg0lHZAwxEVZCISegXmumf5gvMMfzU0PQAS0U2jZBo69k3zvWG2fVmgZDZD
WHATSAPP_APP_SECRET=1099e980daa219a2d316d6e88ec219dd
WHATSAPP_APP_ID=889346333913449
VERIFY_TOKEN=QvacXnwH_5QWUTKsEsxEgtYd8kHpVcf3U
WHATSAPP_API_VERSION=v25.0
WHATSAPP_BUSINESS_ACCOUNT_ID=459851797218855
# رقم الهاتف الافتراضي المستخدم للإرسال  alazab
WHATSAPP_PHONE_NUMBER_ID=527697617099639
WHATSAPP_PHONE_NUMBER=15557245001
# رقم الهاتف البديل المستخدم للإرسال alazabfix
WHATSAPP_PHONE_NUMBER_ID_2=644995285354639
WHATSAPP_PHONE_NUMBER_2=15557285727
